http {
    server {
        listen 80;
        server_name loonaboycott.com www.loonaboycott.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name loonaboycott.com www.loonaboycott.com;

        ssl_certificate /etc/letsencrypt/live/loonaboycott.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/loonaboycott.com/privkey.pem;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
