events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name loonaboycott.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name loonaboycott.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}